{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://yuvi76.github.io/yuvi76_portfolio/",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "bootstrap": "^4.4.1",
    "gh-pages": "^2.2.0",
    "mdbreact": "^4.25.2",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-scroll": "^1.7.16",
    "react-thunk": "^1.0.0",
    "react-transition-group": "^4.3.0",
    "react-typing-animation": "^1.6.2",
    "react-webpack": "^0.4.1",
    "reactstrap": "^8.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "three": "^0.125.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
